{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/local/Cellar/php/8.4.6/bin/php",
            "args": [
                "/Users/amrishf/Programming/laravel/inventory/artisan",
                "boost:mcp"
            ]
        }
    }
}
